# Mediator

./: .angulardoc.json  .gitignore  Intuitive.sln  README.md
Intuitive-App/: .angulardoc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Intuitive-App/e2e/src/: app.e2e-spec.ts
Intuitive-App/src/: index.html  styles.css
Intuitive-App/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Intuitive-App/src/app/Auth/: Auth.component.html  Auth.component.ts
Intuitive-App/src/app/Auth/Login/: Login.component.html  Login.component.ts
Intuitive-App/src/app/Auth/Registration/: Registration.component.html  Registration.component.scss  Registration.component.ts
Intuitive-App/src/app/Guard/: auth.guard.ts  auth.interceptor.ts
Intuitive-App/src/app/Users/: Users.component.html  Users.component.ts
Intuitive-App/src/app/_helpers/: DateTimeFormatPipe.pipe.spec.ts  DateTimeFormatPipe.pipe.ts
Intuitive-App/src/app/_models/: User.ts  UserApplication.ts
Intuitive-App/src/app/_shared/Titulo/: Titulo.component.ts
Intuitive-App/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
Intuitive-App/src/app/services/: auth.service.ts  user.service.ts
Intuitive-App/src/app/util/: Constants.ts
Intuitive.API/: Intuitive.API.csproj  Intuitive.API.sln  Intuitive.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Intuitive.API/Controllers/: AuthController.cs  UserController.cs
Intuitive.API/Dtos/: UserApplicationDto.cs  UserDto.cs  UserLoginDto.cs
Intuitive.API/Helpers/: AutoMapperProfiles.cs
Intuitive.API/Properties/: launchSettings.json
Intuitive.Domain/: Intuitive.Domain.csproj  User.cs
Intuitive.Domain/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUserCommand.cs  GetUserByIdCommand.cs  GetUserByNameCommand.cs  UpdateUserCommand.cs
Intuitive.Domain/Commands/AuthenticationCommands/: LoginCommands.cs  RegisterCommands.cs
Intuitive.Domain/Entities/: User.cs
Intuitive.Domain/EventsHandlers/: EmailHandler.cs
Intuitive.Domain/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUserHandler.cs  GetUserByIdHandler.cs  GetUserByName.cs  UpdateUserHandler.cs
Intuitive.Domain/Handlers/Authentication/: LoginHandler.cs  RegisterHandler.cs
Intuitive.Domain/Identity/: Role.cs  UserApplication.cs  UserRole.cs
Intuitive.Domain/Infra/: BaseSqlServerDao.cs  Response.cs  SqlServerSettings.cs
Intuitive.Domain/Interfaces/: IIntuitiveRepository.cs
Intuitive.Domain/Notifications/: SendEmailNotification.cs
Intuitive.Domain/PipelineBehaviors/: FailFastRequestBehavior.cs  LoggingBehavior.cs
Intuitive.Domain/Repository/: IntuitiveContext.cs  IntuitiveRepository.cs
Intuitive.Domain/Validators/: CreateUserCommandValidator.cs
Intuitive.Repository/: IIntuitiveRepository.cs  Intuitive.Repository.csproj  IntuitiveContext.cs  IntuitiveRepository.cs
Intuitive.Repository/Migrations/: 20201111005607_init.Designer.cs  20201112134251_init.Designer.cs  20201112134251_init.cs  20201211234332_init.Designer.cs  20201211234332_init.cs  IntuitiveContextModelSnapshot.cs
