<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="FluentValidation" Version="8.3.0"/>
    <PackageReference Include="Dapper" Version="2.0.78"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0"/>
  </ItemGroup>
</Project>